<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    </style>
    <style>
        * {
            color: gray;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #313131;
        }

        a {
            display: block;
            text-decoration: none;
            background: linear-gradient(darkcyan, darkslategray);
            color: black;
            padding: 0.25rem;
            width: fit-content;
            font-weight: 700;
            margin-bottom: 0.25rem;
            border-radius: 0.25rem;
        }
    </style>
</head>
<body>
    <h1>Get connected with me:</h1>
    <a href="mailto:kalpbruhk@gmail.com" target="_blank">GMAIL</a>
    <a href="https://instagram.com/kalpbruh_?igshid=YmMyMTA2M2Y=" target="_blank">INSTAGRAM</a>
    <a href="https://youtube.com/c/kalpbruh9579" target="_blank">YOUTUBE</a>
</body>
</html>